<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Feb 25 21:37:06 UTC 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (JASYPT: Java Simplified Encryption 1.9.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JASYPT: Java Simplified Encryption 1.9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html" title="class in org.jasypt.hibernate4.type"><B>AbstractEncryptedAsStringType</B></A> - Class in <A HREF="./org/jasypt/hibernate4/type/package-summary.html">org.jasypt.hibernate4.type</A><DD>Base class for <b>Hibernate</b> <tt>UserType</tt>s to store 
 values as encrypted strings.<DT><A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html#AbstractEncryptedAsStringType()"><B>AbstractEncryptedAsStringType()</B></A> - 
Constructor for class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html" title="class in org.jasypt.hibernate4.type">AbstractEncryptedAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/ParameterNaming.html#ALGORITHM"><B>ALGORITHM</B></A> - 
Static variable in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/ParameterNaming.html" title="class in org.jasypt.hibernate4.type">ParameterNaming</A>
<DD>
 The encryption algorithm.
<DT><A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html#assemble(java.io.Serializable, java.lang.Object)"><B>assemble(Serializable, Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html" title="class in org.jasypt.hibernate4.type">AbstractEncryptedAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html#assemble(java.io.Serializable, java.lang.Object)"><B>assemble(Serializable, Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigDecimalType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html#assemble(java.io.Serializable, java.lang.Object)"><B>assemble(Serializable, Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigIntegerType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html#assemble(java.io.Serializable, java.lang.Object)"><B>assemble(Serializable, Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html" title="class in org.jasypt.hibernate4.type">EncryptedBinaryType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html#checkInitialization()"><B>checkInitialization()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html" title="class in org.jasypt.hibernate4.type">AbstractEncryptedAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/connectionprovider/EncryptedPasswordC3P0ConnectionProvider.html#configure(java.util.Properties)"><B>configure(Properties)</B></A> - 
Method in class org.jasypt.hibernate4.connectionprovider.<A HREF="./org/jasypt/hibernate4/connectionprovider/EncryptedPasswordC3P0ConnectionProvider.html" title="class in org.jasypt.hibernate4.connectionprovider">EncryptedPasswordC3P0ConnectionProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/connectionprovider/EncryptedPasswordDriverManagerConnectionProvider.html#configure(java.util.Properties)"><B>configure(Properties)</B></A> - 
Method in class org.jasypt.hibernate4.connectionprovider.<A HREF="./org/jasypt/hibernate4/connectionprovider/EncryptedPasswordDriverManagerConnectionProvider.html" title="class in org.jasypt.hibernate4.connectionprovider">EncryptedPasswordDriverManagerConnectionProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html#convertToObject(java.lang.String)"><B>convertToObject(String)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html" title="class in org.jasypt.hibernate4.type">AbstractEncryptedAsStringType</A>
<DD>Converts given String to its Object form.
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalAsStringType.html#convertToObject(java.lang.String)"><B>convertToObject(String)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigDecimalAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerAsStringType.html#convertToObject(java.lang.String)"><B>convertToObject(String)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigIntegerAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBooleanAsStringType.html#convertToObject(java.lang.String)"><B>convertToObject(String)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBooleanAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedBooleanAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedByteAsStringType.html#convertToObject(java.lang.String)"><B>convertToObject(String)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedByteAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedByteAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedCalendarAsStringType.html#convertToObject(java.lang.String)"><B>convertToObject(String)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedCalendarAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedCalendarAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedDateAsStringType.html#convertToObject(java.lang.String)"><B>convertToObject(String)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedDateAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedDateAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedDoubleAsStringType.html#convertToObject(java.lang.String)"><B>convertToObject(String)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedDoubleAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedDoubleAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedFloatAsStringType.html#convertToObject(java.lang.String)"><B>convertToObject(String)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedFloatAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedFloatAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedIntegerAsStringType.html#convertToObject(java.lang.String)"><B>convertToObject(String)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedIntegerAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedIntegerAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedLongAsStringType.html#convertToObject(java.lang.String)"><B>convertToObject(String)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedLongAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedLongAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedShortAsStringType.html#convertToObject(java.lang.String)"><B>convertToObject(String)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedShortAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedShortAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedStringType.html#convertToObject(java.lang.String)"><B>convertToObject(String)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html#convertToString(java.lang.Object)"><B>convertToString(Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html" title="class in org.jasypt.hibernate4.type">AbstractEncryptedAsStringType</A>
<DD>Converts given Object to its String form.
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedCalendarAsStringType.html#convertToString(java.lang.Object)"><B>convertToString(Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedCalendarAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedCalendarAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedDateAsStringType.html#convertToString(java.lang.Object)"><B>convertToString(Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedDateAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedDateAsStringType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/jasypt/hibernate4/type/ParameterNaming.html#DECIMAL_SCALE"><B>DECIMAL_SCALE</B></A> - 
Static variable in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/ParameterNaming.html" title="class in org.jasypt.hibernate4.type">ParameterNaming</A>
<DD>
 The scale (numbers after the decimal point) to be used when storing
 decimal numbers.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html#decrypt(java.math.BigDecimal)"><B>decrypt(BigDecimal)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigDecimalEncryptor</A>
<DD>Decypts a message, delegating to wrapped encryptor
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html#decrypt(java.math.BigInteger)"><B>decrypt(BigInteger)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigIntegerEncryptor</A>
<DD>Decypts a message, delegating to wrapped encryptor
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html#decrypt(byte[])"><B>decrypt(byte[])</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEByteEncryptor</A>
<DD>Decypts a message, delegating to wrapped encryptor
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html#decrypt(java.lang.String)"><B>decrypt(String)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEStringEncryptor</A>
<DD>Decypts a message, delegating to wrapped encryptor
<DT><A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html#deepCopy(java.lang.Object)"><B>deepCopy(Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html" title="class in org.jasypt.hibernate4.type">AbstractEncryptedAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html#deepCopy(java.lang.Object)"><B>deepCopy(Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigDecimalType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html#deepCopy(java.lang.Object)"><B>deepCopy(Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigIntegerType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html#deepCopy(java.lang.Object)"><B>deepCopy(Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html" title="class in org.jasypt.hibernate4.type">EncryptedBinaryType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html#disassemble(java.lang.Object)"><B>disassemble(Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html" title="class in org.jasypt.hibernate4.type">AbstractEncryptedAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html#disassemble(java.lang.Object)"><B>disassemble(Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigDecimalType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html#disassemble(java.lang.Object)"><B>disassemble(Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigIntegerType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html#disassemble(java.lang.Object)"><B>disassemble(Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html" title="class in org.jasypt.hibernate4.type">EncryptedBinaryType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html#encrypt(java.math.BigDecimal)"><B>encrypt(BigDecimal)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigDecimalEncryptor</A>
<DD>Encrypts a message, delegating to wrapped encryptor.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html#encrypt(java.math.BigInteger)"><B>encrypt(BigInteger)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigIntegerEncryptor</A>
<DD>Encrypts a message, delegating to wrapped encryptor.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html#encrypt(byte[])"><B>encrypt(byte[])</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEByteEncryptor</A>
<DD>Encrypts a message, delegating to wrapped encryptor.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html#encrypt(java.lang.String)"><B>encrypt(String)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEStringEncryptor</A>
<DD>Encrypts a message, delegating to wrapped encryptor.
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalAsStringType.html" title="class in org.jasypt.hibernate4.type"><B>EncryptedBigDecimalAsStringType</B></A> - Class in <A HREF="./org/jasypt/hibernate4/type/package-summary.html">org.jasypt.hibernate4.type</A><DD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of BigDecimal values into String (VARCHAR) database fields
 during persistence of entities.<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalAsStringType.html#EncryptedBigDecimalAsStringType()"><B>EncryptedBigDecimalAsStringType()</B></A> - 
Constructor for class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigDecimalAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html" title="class in org.jasypt.hibernate4.type"><B>EncryptedBigDecimalType</B></A> - Class in <A HREF="./org/jasypt/hibernate4/type/package-summary.html">org.jasypt.hibernate4.type</A><DD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows transparent 
 encryption of BigDecimal values during persistence of entities.<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html#EncryptedBigDecimalType()"><B>EncryptedBigDecimalType()</B></A> - 
Constructor for class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigDecimalType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerAsStringType.html" title="class in org.jasypt.hibernate4.type"><B>EncryptedBigIntegerAsStringType</B></A> - Class in <A HREF="./org/jasypt/hibernate4/type/package-summary.html">org.jasypt.hibernate4.type</A><DD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of BigInteger values into String (VARCHAR) database fields
 during persistence of entities.<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerAsStringType.html#EncryptedBigIntegerAsStringType()"><B>EncryptedBigIntegerAsStringType()</B></A> - 
Constructor for class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigIntegerAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html" title="class in org.jasypt.hibernate4.type"><B>EncryptedBigIntegerType</B></A> - Class in <A HREF="./org/jasypt/hibernate4/type/package-summary.html">org.jasypt.hibernate4.type</A><DD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows transparent 
 encryption of BigInteger values during persistence of entities.<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html#EncryptedBigIntegerType()"><B>EncryptedBigIntegerType()</B></A> - 
Constructor for class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigIntegerType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html" title="class in org.jasypt.hibernate4.type"><B>EncryptedBinaryType</B></A> - Class in <A HREF="./org/jasypt/hibernate4/type/package-summary.html">org.jasypt.hibernate4.type</A><DD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows transparent 
 encryption of byte[] values during persistence of entities.<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html#EncryptedBinaryType()"><B>EncryptedBinaryType()</B></A> - 
Constructor for class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html" title="class in org.jasypt.hibernate4.type">EncryptedBinaryType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBooleanAsStringType.html" title="class in org.jasypt.hibernate4.type"><B>EncryptedBooleanAsStringType</B></A> - Class in <A HREF="./org/jasypt/hibernate4/type/package-summary.html">org.jasypt.hibernate4.type</A><DD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of Boolean values into String (VARCHAR) database fields
 during persistence of entities.<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBooleanAsStringType.html#EncryptedBooleanAsStringType()"><B>EncryptedBooleanAsStringType()</B></A> - 
Constructor for class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBooleanAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedBooleanAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedByteAsStringType.html" title="class in org.jasypt.hibernate4.type"><B>EncryptedByteAsStringType</B></A> - Class in <A HREF="./org/jasypt/hibernate4/type/package-summary.html">org.jasypt.hibernate4.type</A><DD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of Byte values into String (VARCHAR) database fields
 during persistence of entities.<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedByteAsStringType.html#EncryptedByteAsStringType()"><B>EncryptedByteAsStringType()</B></A> - 
Constructor for class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedByteAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedByteAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedCalendarAsStringType.html" title="class in org.jasypt.hibernate4.type"><B>EncryptedCalendarAsStringType</B></A> - Class in <A HREF="./org/jasypt/hibernate4/type/package-summary.html">org.jasypt.hibernate4.type</A><DD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of Calendar values into String (VARCHAR) database fields
 during persistence of entities.<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedCalendarAsStringType.html#EncryptedCalendarAsStringType()"><B>EncryptedCalendarAsStringType()</B></A> - 
Constructor for class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedCalendarAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedCalendarAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedDateAsStringType.html" title="class in org.jasypt.hibernate4.type"><B>EncryptedDateAsStringType</B></A> - Class in <A HREF="./org/jasypt/hibernate4/type/package-summary.html">org.jasypt.hibernate4.type</A><DD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of Date values into String (VARCHAR) database fields
 during persistence of entities.<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedDateAsStringType.html#EncryptedDateAsStringType()"><B>EncryptedDateAsStringType()</B></A> - 
Constructor for class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedDateAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedDateAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedDoubleAsStringType.html" title="class in org.jasypt.hibernate4.type"><B>EncryptedDoubleAsStringType</B></A> - Class in <A HREF="./org/jasypt/hibernate4/type/package-summary.html">org.jasypt.hibernate4.type</A><DD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of Double values into String (VARCHAR) database fields
 during persistence of entities.<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedDoubleAsStringType.html#EncryptedDoubleAsStringType()"><B>EncryptedDoubleAsStringType()</B></A> - 
Constructor for class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedDoubleAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedDoubleAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedFloatAsStringType.html" title="class in org.jasypt.hibernate4.type"><B>EncryptedFloatAsStringType</B></A> - Class in <A HREF="./org/jasypt/hibernate4/type/package-summary.html">org.jasypt.hibernate4.type</A><DD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of Float values into String (VARCHAR) database fields
 during persistence of entities.<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedFloatAsStringType.html#EncryptedFloatAsStringType()"><B>EncryptedFloatAsStringType()</B></A> - 
Constructor for class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedFloatAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedFloatAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedIntegerAsStringType.html" title="class in org.jasypt.hibernate4.type"><B>EncryptedIntegerAsStringType</B></A> - Class in <A HREF="./org/jasypt/hibernate4/type/package-summary.html">org.jasypt.hibernate4.type</A><DD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of Integer values into String (VARCHAR) database fields
 during persistence of entities.<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedIntegerAsStringType.html#EncryptedIntegerAsStringType()"><B>EncryptedIntegerAsStringType()</B></A> - 
Constructor for class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedIntegerAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedIntegerAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedLongAsStringType.html" title="class in org.jasypt.hibernate4.type"><B>EncryptedLongAsStringType</B></A> - Class in <A HREF="./org/jasypt/hibernate4/type/package-summary.html">org.jasypt.hibernate4.type</A><DD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of Long values into String (VARCHAR) database fields
 during persistence of entities.<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedLongAsStringType.html#EncryptedLongAsStringType()"><B>EncryptedLongAsStringType()</B></A> - 
Constructor for class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedLongAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedLongAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/connectionprovider/EncryptedPasswordC3P0ConnectionProvider.html" title="class in org.jasypt.hibernate4.connectionprovider"><B>EncryptedPasswordC3P0ConnectionProvider</B></A> - Class in <A HREF="./org/jasypt/hibernate4/connectionprovider/package-summary.html">org.jasypt.hibernate4.connectionprovider</A><DD>
 Extension of <CODE>C3P0ConnectionProvider</CODE> that allows the user
 to write the datasource configuration parameters in an encrypted manner in the 
 <tt>hibernate.cfg.xml</tt> or <tt>hibernate.properties</tt> file<DT><A HREF="./org/jasypt/hibernate4/connectionprovider/EncryptedPasswordC3P0ConnectionProvider.html#EncryptedPasswordC3P0ConnectionProvider()"><B>EncryptedPasswordC3P0ConnectionProvider()</B></A> - 
Constructor for class org.jasypt.hibernate4.connectionprovider.<A HREF="./org/jasypt/hibernate4/connectionprovider/EncryptedPasswordC3P0ConnectionProvider.html" title="class in org.jasypt.hibernate4.connectionprovider">EncryptedPasswordC3P0ConnectionProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/connectionprovider/EncryptedPasswordDriverManagerConnectionProvider.html" title="class in org.jasypt.hibernate4.connectionprovider"><B>EncryptedPasswordDriverManagerConnectionProvider</B></A> - Class in <A HREF="./org/jasypt/hibernate4/connectionprovider/package-summary.html">org.jasypt.hibernate4.connectionprovider</A><DD>
 Extension of <CODE>DriverManagerConnectionProviderImpl</CODE> that allows the user
 to write the datasource configuration parameters in an encrypted manner in the 
 <tt>hibernate.cfg.xml</tt> or <tt>hibernate.properties</tt> file<DT><A HREF="./org/jasypt/hibernate4/connectionprovider/EncryptedPasswordDriverManagerConnectionProvider.html#EncryptedPasswordDriverManagerConnectionProvider()"><B>EncryptedPasswordDriverManagerConnectionProvider()</B></A> - 
Constructor for class org.jasypt.hibernate4.connectionprovider.<A HREF="./org/jasypt/hibernate4/connectionprovider/EncryptedPasswordDriverManagerConnectionProvider.html" title="class in org.jasypt.hibernate4.connectionprovider">EncryptedPasswordDriverManagerConnectionProvider</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedShortAsStringType.html" title="class in org.jasypt.hibernate4.type"><B>EncryptedShortAsStringType</B></A> - Class in <A HREF="./org/jasypt/hibernate4/type/package-summary.html">org.jasypt.hibernate4.type</A><DD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows 
 encryption of Short values into String (VARCHAR) database fields
 during persistence of entities.<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedShortAsStringType.html#EncryptedShortAsStringType()"><B>EncryptedShortAsStringType()</B></A> - 
Constructor for class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedShortAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedShortAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedStringType.html" title="class in org.jasypt.hibernate4.type"><B>EncryptedStringType</B></A> - Class in <A HREF="./org/jasypt/hibernate4/type/package-summary.html">org.jasypt.hibernate4.type</A><DD>
 A <b>Hibernate</b> <tt>UserType</tt> implementation which allows transparent 
 encryption of String values during persistence of entities.<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedStringType.html#EncryptedStringType()"><B>EncryptedStringType()</B></A> - 
Constructor for class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html#encryptor"><B>encryptor</B></A> - 
Variable in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html" title="class in org.jasypt.hibernate4.type">AbstractEncryptedAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/ParameterNaming.html#ENCRYPTOR_NAME"><B>ENCRYPTOR_NAME</B></A> - 
Static variable in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/ParameterNaming.html" title="class in org.jasypt.hibernate4.type">ParameterNaming</A>
<DD>
 The registered name of an encryptor previously registered at the 
 <A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html" title="class in org.jasypt.hibernate4.encryptor"><CODE>HibernatePBEEncryptorRegistry</CODE></A>.
<DT><A HREF="./org/jasypt/hibernate4/connectionprovider/ParameterNaming.html#ENCRYPTOR_REGISTERED_NAME"><B>ENCRYPTOR_REGISTERED_NAME</B></A> - 
Static variable in class org.jasypt.hibernate4.connectionprovider.<A HREF="./org/jasypt/hibernate4/connectionprovider/ParameterNaming.html" title="class in org.jasypt.hibernate4.connectionprovider">ParameterNaming</A>
<DD>Property in <tt>hibernate.cfg.xml</tt> or 
 <tt>hibernate.properties</tt> which contains the registered name
 (in <A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html" title="class in org.jasypt.hibernate4.encryptor"><CODE>HibernatePBEEncryptorRegistry</CODE></A>) of the encryptor which 
 will be used to decrypt the datasource parameters.
<DT><A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html#equals(java.lang.Object, java.lang.Object)"><B>equals(Object, Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html" title="class in org.jasypt.hibernate4.type">AbstractEncryptedAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html#equals(java.lang.Object, java.lang.Object)"><B>equals(Object, Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigDecimalType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html#equals(java.lang.Object, java.lang.Object)"><B>equals(Object, Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigIntegerType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html#equals(java.lang.Object, java.lang.Object)"><B>equals(Object, Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html" title="class in org.jasypt.hibernate4.type">EncryptedBinaryType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html#getEncryptor()"><B>getEncryptor()</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigDecimalEncryptor</A>
<DD>Returns the encryptor which this object wraps.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html#getEncryptor()"><B>getEncryptor()</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigIntegerEncryptor</A>
<DD>Returns the encryptor which this object wraps.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html#getEncryptor()"><B>getEncryptor()</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEByteEncryptor</A>
<DD>Returns the encryptor which this object wraps.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html#getEncryptor()"><B>getEncryptor()</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEStringEncryptor</A>
<DD>Returns the encryptor which this object wraps.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEEncryptorRegistry</A>
<DD>Returns the singleton instance of the registry.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html#getPBEBigDecimalEncryptor(java.lang.String)"><B>getPBEBigDecimalEncryptor(String)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEEncryptorRegistry</A>
<DD>Returns the <tt>PBEBigDecimalEncryptor</tt> registered with the specified
 name (if exists).
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html#getPBEBigIntegerEncryptor(java.lang.String)"><B>getPBEBigIntegerEncryptor(String)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEEncryptorRegistry</A>
<DD>Returns the <tt>PBEBigIntegerEncryptor</tt> registered with the specified
 name (if exists).
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html#getPBEByteEncryptor(java.lang.String)"><B>getPBEByteEncryptor(String)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEEncryptorRegistry</A>
<DD>Returns the <tt>PBEByteEncryptor</tt> registered with the specified
 name (if exists).
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html#getPBEStringEncryptor(java.lang.String)"><B>getPBEStringEncryptor(String)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEEncryptorRegistry</A>
<DD>Returns the <tt>PBEStringEncryptor</tt> registered with the specified
 name (if exists).
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html#getRegisteredName()"><B>getRegisteredName()</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigDecimalEncryptor</A>
<DD>Returns the name with which the wrapped encryptor is registered at
 the registry.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html#getRegisteredName()"><B>getRegisteredName()</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigIntegerEncryptor</A>
<DD>Returns the name with which the wrapped encryptor is registered at
 the registry.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html#getRegisteredName()"><B>getRegisteredName()</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEByteEncryptor</A>
<DD>Returns the name with which the wrapped encryptor is registered at
 the registry.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html#getRegisteredName()"><B>getRegisteredName()</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEStringEncryptor</A>
<DD>Returns the name with which the wrapped encryptor is registered at
 the registry.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html#hashCode(java.lang.Object)"><B>hashCode(Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html" title="class in org.jasypt.hibernate4.type">AbstractEncryptedAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html#hashCode(java.lang.Object)"><B>hashCode(Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigDecimalType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html#hashCode(java.lang.Object)"><B>hashCode(Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigIntegerType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html#hashCode(java.lang.Object)"><B>hashCode(Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html" title="class in org.jasypt.hibernate4.type">EncryptedBinaryType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html" title="class in org.jasypt.hibernate4.encryptor"><B>HibernatePBEBigDecimalEncryptor</B></A> - Class in <A HREF="./org/jasypt/hibernate4/encryptor/package-summary.html">org.jasypt.hibernate4.encryptor</A><DD>
 Placeholder class for <tt>PBEBigDecimalEncryptor</tt> objects which are
 eligible for use from Hibernate.<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html#HibernatePBEBigDecimalEncryptor()"><B>HibernatePBEBigDecimalEncryptor()</B></A> - 
Constructor for class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigDecimalEncryptor</A>
<DD>Creates a new instance of <tt>HibernatePBEBigDecimalEncryptor</tt> It also
 creates a <tt>StandardPBEBigDecimalEncryptor</tt> for internal use, which
 can be overriden by calling <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html" title="class in org.jasypt.hibernate4.encryptor"><B>HibernatePBEBigIntegerEncryptor</B></A> - Class in <A HREF="./org/jasypt/hibernate4/encryptor/package-summary.html">org.jasypt.hibernate4.encryptor</A><DD>
 Placeholder class for <tt>PBEBigIntegerEncryptor</tt> objects which are
 eligible for use from Hibernate.<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html#HibernatePBEBigIntegerEncryptor()"><B>HibernatePBEBigIntegerEncryptor()</B></A> - 
Constructor for class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigIntegerEncryptor</A>
<DD>Creates a new instance of <tt>HibernatePBEBigIntegerEncryptor</tt> It also
 creates a <tt>StandardPBEBigIntegerEncryptor</tt> for internal use, which
 can be overriden by calling <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html" title="class in org.jasypt.hibernate4.encryptor"><B>HibernatePBEByteEncryptor</B></A> - Class in <A HREF="./org/jasypt/hibernate4/encryptor/package-summary.html">org.jasypt.hibernate4.encryptor</A><DD>
 Placeholder class for <tt>PBEByteEncryptor</tt> objects which are
 eligible for use from Hibernate.<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html#HibernatePBEByteEncryptor()"><B>HibernatePBEByteEncryptor()</B></A> - 
Constructor for class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEByteEncryptor</A>
<DD>Creates a new instance of <tt>HibernatePBEByteEncryptor</tt> It also
 creates a <tt>StandardPBEByteEncryptor</tt> for internal use, which
 can be overriden by calling <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html" title="class in org.jasypt.hibernate4.encryptor"><B>HibernatePBEEncryptorRegistry</B></A> - Class in <A HREF="./org/jasypt/hibernate4/encryptor/package-summary.html">org.jasypt.hibernate4.encryptor</A><DD>
 Registry for all the <tt>PBE*Encryptor</tt> which are eligible for
 use from Hibernate.<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html" title="class in org.jasypt.hibernate4.encryptor"><B>HibernatePBEStringEncryptor</B></A> - Class in <A HREF="./org/jasypt/hibernate4/encryptor/package-summary.html">org.jasypt.hibernate4.encryptor</A><DD>
 Placeholder class for <tt>PBEStringEncryptor</tt> objects which are
 eligible for use from Hibernate.<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html#HibernatePBEStringEncryptor()"><B>HibernatePBEStringEncryptor()</B></A> - 
Constructor for class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEStringEncryptor</A>
<DD>Creates a new instance of <tt>HibernatePBEStringEncryptor</tt>.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html#isMutable()"><B>isMutable()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html" title="class in org.jasypt.hibernate4.type">AbstractEncryptedAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html#isMutable()"><B>isMutable()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigDecimalType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html#isMutable()"><B>isMutable()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigIntegerType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html#isMutable()"><B>isMutable()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html" title="class in org.jasypt.hibernate4.type">EncryptedBinaryType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/jasypt/hibernate4/type/ParameterNaming.html#KEY_OBTENTION_ITERATIONS"><B>KEY_OBTENTION_ITERATIONS</B></A> - 
Static variable in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/ParameterNaming.html" title="class in org.jasypt.hibernate4.type">ParameterNaming</A>
<DD>
 The number of hashing iterations to be applied for obtaining the 
 encryption key.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html#nullSafeGet(java.sql.ResultSet, java.lang.String[], org.hibernate.engine.spi.SessionImplementor, java.lang.Object)"><B>nullSafeGet(ResultSet, String[], SessionImplementor, Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html" title="class in org.jasypt.hibernate4.type">AbstractEncryptedAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html#nullSafeGet(java.sql.ResultSet, java.lang.String[], org.hibernate.engine.spi.SessionImplementor, java.lang.Object)"><B>nullSafeGet(ResultSet, String[], SessionImplementor, Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigDecimalType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html#nullSafeGet(java.sql.ResultSet, java.lang.String[], org.hibernate.engine.spi.SessionImplementor, java.lang.Object)"><B>nullSafeGet(ResultSet, String[], SessionImplementor, Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigIntegerType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html#nullSafeGet(java.sql.ResultSet, java.lang.String[], org.hibernate.engine.spi.SessionImplementor, java.lang.Object)"><B>nullSafeGet(ResultSet, String[], SessionImplementor, Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html" title="class in org.jasypt.hibernate4.type">EncryptedBinaryType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, org.hibernate.engine.spi.SessionImplementor)"><B>nullSafeSet(PreparedStatement, Object, int, SessionImplementor)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html" title="class in org.jasypt.hibernate4.type">AbstractEncryptedAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, org.hibernate.engine.spi.SessionImplementor)"><B>nullSafeSet(PreparedStatement, Object, int, SessionImplementor)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigDecimalType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, org.hibernate.engine.spi.SessionImplementor)"><B>nullSafeSet(PreparedStatement, Object, int, SessionImplementor)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigIntegerType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, org.hibernate.engine.spi.SessionImplementor)"><B>nullSafeSet(PreparedStatement, Object, int, SessionImplementor)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html" title="class in org.jasypt.hibernate4.type">EncryptedBinaryType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/jasypt/hibernate4/connectionprovider/package-summary.html"><B>org.jasypt.hibernate4.connectionprovider</B></A> - package org.jasypt.hibernate4.connectionprovider<DD>&nbsp;<DT><A HREF="./org/jasypt/hibernate4/encryptor/package-summary.html"><B>org.jasypt.hibernate4.encryptor</B></A> - package org.jasypt.hibernate4.encryptor<DD>&nbsp;<DT><A HREF="./org/jasypt/hibernate4/type/package-summary.html"><B>org.jasypt.hibernate4.type</B></A> - package org.jasypt.hibernate4.type<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/jasypt/hibernate4/connectionprovider/ParameterNaming.html" title="class in org.jasypt.hibernate4.connectionprovider"><B>ParameterNaming</B></A> - Class in <A HREF="./org/jasypt/hibernate4/connectionprovider/package-summary.html">org.jasypt.hibernate4.connectionprovider</A><DD>
 Constant names of the parameters that can be used by a jasypt's 
 Hibernate connection provider.<DT><A HREF="./org/jasypt/hibernate4/type/ParameterNaming.html" title="class in org.jasypt.hibernate4.type"><B>ParameterNaming</B></A> - Class in <A HREF="./org/jasypt/hibernate4/type/package-summary.html">org.jasypt.hibernate4.type</A><DD>
 Constant names of the parameters that can be used by a jasypt type's
 typedef declaration in a Hibernate mapping.<DT><A HREF="./org/jasypt/hibernate4/type/ParameterNaming.html#PASSWORD"><B>PASSWORD</B></A> - 
Static variable in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/ParameterNaming.html" title="class in org.jasypt.hibernate4.type">ParameterNaming</A>
<DD>
 The encryption password.
<DT><A HREF="./org/jasypt/hibernate4/type/ParameterNaming.html#PROVIDER_NAME"><B>PROVIDER_NAME</B></A> - 
Static variable in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/ParameterNaming.html" title="class in org.jasypt.hibernate4.type">ParameterNaming</A>
<DD>
 The name of the JCE security provider we want to get the algorithm from
 (if it is no the default one.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html#registerPBEBigDecimalEncryptor(java.lang.String, org.jasypt.encryption.pbe.PBEBigDecimalEncryptor)"><B>registerPBEBigDecimalEncryptor(String, PBEBigDecimalEncryptor)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEEncryptorRegistry</A>
<DD>Registers a <tt>PBEBigDecimalEncryptor</tt> object with the specified
 name.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html#registerPBEBigIntegerEncryptor(java.lang.String, org.jasypt.encryption.pbe.PBEBigIntegerEncryptor)"><B>registerPBEBigIntegerEncryptor(String, PBEBigIntegerEncryptor)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEEncryptorRegistry</A>
<DD>Registers a <tt>PBEBigIntegerEncryptor</tt> object with the specified
 name.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html#registerPBEByteEncryptor(java.lang.String, org.jasypt.encryption.pbe.PBEByteEncryptor)"><B>registerPBEByteEncryptor(String, PBEByteEncryptor)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEEncryptorRegistry</A>
<DD>Registers a <tt>PBEByteEncryptor</tt> object with the specified
 name.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html#registerPBEStringEncryptor(java.lang.String, org.jasypt.encryption.pbe.PBEStringEncryptor)"><B>registerPBEStringEncryptor(String, PBEStringEncryptor)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEEncryptorRegistry.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEEncryptorRegistry</A>
<DD>Registers a <tt>PBEStringEncryptor</tt> object with the specified
 name.
<DT><A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html#replace(java.lang.Object, java.lang.Object, java.lang.Object)"><B>replace(Object, Object, Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html" title="class in org.jasypt.hibernate4.type">AbstractEncryptedAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html#replace(java.lang.Object, java.lang.Object, java.lang.Object)"><B>replace(Object, Object, Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigDecimalType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html#replace(java.lang.Object, java.lang.Object, java.lang.Object)"><B>replace(Object, Object, Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigIntegerType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html#replace(java.lang.Object, java.lang.Object, java.lang.Object)"><B>replace(Object, Object, Object)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html" title="class in org.jasypt.hibernate4.type">EncryptedBinaryType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html#returnedClass()"><B>returnedClass()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html" title="class in org.jasypt.hibernate4.type">AbstractEncryptedAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalAsStringType.html#returnedClass()"><B>returnedClass()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigDecimalAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html#returnedClass()"><B>returnedClass()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigDecimalType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerAsStringType.html#returnedClass()"><B>returnedClass()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigIntegerAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html#returnedClass()"><B>returnedClass()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigIntegerType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html#returnedClass()"><B>returnedClass()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html" title="class in org.jasypt.hibernate4.type">EncryptedBinaryType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBooleanAsStringType.html#returnedClass()"><B>returnedClass()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBooleanAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedBooleanAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedByteAsStringType.html#returnedClass()"><B>returnedClass()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedByteAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedByteAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedCalendarAsStringType.html#returnedClass()"><B>returnedClass()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedCalendarAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedCalendarAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedDateAsStringType.html#returnedClass()"><B>returnedClass()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedDateAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedDateAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedDoubleAsStringType.html#returnedClass()"><B>returnedClass()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedDoubleAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedDoubleAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedFloatAsStringType.html#returnedClass()"><B>returnedClass()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedFloatAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedFloatAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedIntegerAsStringType.html#returnedClass()"><B>returnedClass()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedIntegerAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedIntegerAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedLongAsStringType.html#returnedClass()"><B>returnedClass()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedLongAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedLongAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedShortAsStringType.html#returnedClass()"><B>returnedClass()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedShortAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedShortAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedStringType.html#returnedClass()"><B>returnedClass()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedStringType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html#setAlgorithm(java.lang.String)"><B>setAlgorithm(String)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigDecimalEncryptor</A>
<DD>Sets the algorithm to be used by the internal encryptor, if a specific
 encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html#setAlgorithm(java.lang.String)"><B>setAlgorithm(String)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigIntegerEncryptor</A>
<DD>Sets the algorithm to be used by the internal encryptor, if a specific
 encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html#setAlgorithm(java.lang.String)"><B>setAlgorithm(String)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEByteEncryptor</A>
<DD>Sets the algorithm to be used by the internal encryptor, if a specific
 encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html#setAlgorithm(java.lang.String)"><B>setAlgorithm(String)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEStringEncryptor</A>
<DD>Sets the algorithm to be used by the internal encryptor, if a specific
 encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html#setConfig(org.jasypt.encryption.pbe.config.PBEConfig)"><B>setConfig(PBEConfig)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigDecimalEncryptor</A>
<DD>Sets the PBEConfig to be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html#setConfig(org.jasypt.encryption.pbe.config.PBEConfig)"><B>setConfig(PBEConfig)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigIntegerEncryptor</A>
<DD>Sets the PBEConfig to be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html#setConfig(org.jasypt.encryption.pbe.config.PBEConfig)"><B>setConfig(PBEConfig)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEByteEncryptor</A>
<DD>Sets the PBEConfig to be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html#setConfig(org.jasypt.encryption.pbe.config.PBEConfig)"><B>setConfig(PBEConfig)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEStringEncryptor</A>
<DD>Sets the PBEConfig to be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html#setEncryptor(org.jasypt.encryption.pbe.PBEBigDecimalEncryptor)"><B>setEncryptor(PBEBigDecimalEncryptor)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigDecimalEncryptor</A>
<DD>Sets the <tt>PBEBigDecimalEncryptor</tt> to be held (wrapped) by this
 object.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html#setEncryptor(org.jasypt.encryption.pbe.PBEBigIntegerEncryptor)"><B>setEncryptor(PBEBigIntegerEncryptor)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigIntegerEncryptor</A>
<DD>Sets the <tt>PBEBigIntegerEncryptor</tt> to be held (wrapped) by this
 object.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html#setEncryptor(org.jasypt.encryption.pbe.PBEByteEncryptor)"><B>setEncryptor(PBEByteEncryptor)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEByteEncryptor</A>
<DD>Sets the <tt>PBEByteEncryptor</tt> to be held (wrapped) by this
 object.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html#setEncryptor(org.jasypt.encryption.pbe.PBEStringEncryptor)"><B>setEncryptor(PBEStringEncryptor)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEStringEncryptor</A>
<DD>Sets the <tt>PBEStringEncryptor</tt> to be held (wrapped) by this
 object.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html#setKeyObtentionIterations(int)"><B>setKeyObtentionIterations(int)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigDecimalEncryptor</A>
<DD>Sets the key obtention iterations to be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html#setKeyObtentionIterations(int)"><B>setKeyObtentionIterations(int)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigIntegerEncryptor</A>
<DD>Sets the key obtention iterations to be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html#setKeyObtentionIterations(int)"><B>setKeyObtentionIterations(int)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEByteEncryptor</A>
<DD>Sets the key obtention iterations to be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html#setKeyObtentionIterations(int)"><B>setKeyObtentionIterations(int)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEStringEncryptor</A>
<DD>Sets the key obtention iterations to be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html#setParameterValues(java.util.Properties)"><B>setParameterValues(Properties)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html" title="class in org.jasypt.hibernate4.type">AbstractEncryptedAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html#setParameterValues(java.util.Properties)"><B>setParameterValues(Properties)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigDecimalType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html#setParameterValues(java.util.Properties)"><B>setParameterValues(Properties)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigIntegerType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html#setParameterValues(java.util.Properties)"><B>setParameterValues(Properties)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html" title="class in org.jasypt.hibernate4.type">EncryptedBinaryType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedCalendarAsStringType.html#setParameterValues(java.util.Properties)"><B>setParameterValues(Properties)</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedCalendarAsStringType.html" title="class in org.jasypt.hibernate4.type">EncryptedCalendarAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigDecimalEncryptor</A>
<DD>Sets the password to be used by the internal encryptor, if a specific
 encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigIntegerEncryptor</A>
<DD>Sets the password to be used by the internal encryptor, if a specific
 encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEByteEncryptor</A>
<DD>Sets the password to be used by the internal encryptor, if a specific
 encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEStringEncryptor</A>
<DD>Sets the password to be used by the internal encryptor, if a specific
 encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html#setPasswordCharArray(char[])"><B>setPasswordCharArray(char[])</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigDecimalEncryptor</A>
<DD>Sets the password to be used by the internal encryptor (as a char[]), if a specific
 encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html#setPasswordCharArray(char[])"><B>setPasswordCharArray(char[])</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigIntegerEncryptor</A>
<DD>Sets the password to be used by the internal encryptor (as a char[]), if a specific
 encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html#setPasswordCharArray(char[])"><B>setPasswordCharArray(char[])</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEByteEncryptor</A>
<DD>Sets the password to be used by the internal encryptor (as a char[]), if a specific
 encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html#setPasswordCharArray(char[])"><B>setPasswordCharArray(char[])</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEStringEncryptor</A>
<DD>Sets the password to be used by the internal encryptor (as a char[]), if a specific
 encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html#setProvider(java.security.Provider)"><B>setProvider(Provider)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEStringEncryptor</A>
<DD>Sets the JCE provider to be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html#setProviderName(java.lang.String)"><B>setProviderName(String)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEStringEncryptor</A>
<DD>Sets the name of the JCE provider to be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html#setRegisteredName(java.lang.String)"><B>setRegisteredName(String)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigDecimalEncryptor</A>
<DD>Sets the registered name of the encryptor and adds it to the registry.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html#setRegisteredName(java.lang.String)"><B>setRegisteredName(String)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigIntegerEncryptor</A>
<DD>Sets the registered name of the encryptor and adds it to the registry.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html#setRegisteredName(java.lang.String)"><B>setRegisteredName(String)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEByteEncryptor</A>
<DD>Sets the registered name of the encryptor and adds it to the registry.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html#setRegisteredName(java.lang.String)"><B>setRegisteredName(String)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEStringEncryptor</A>
<DD>Sets the registered name of the encryptor and adds it to the registry.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html#setSaltGenerator(org.jasypt.salt.SaltGenerator)"><B>setSaltGenerator(SaltGenerator)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigDecimalEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigDecimalEncryptor</A>
<DD>Sets the salt generator to be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html#setSaltGenerator(org.jasypt.salt.SaltGenerator)"><B>setSaltGenerator(SaltGenerator)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEBigIntegerEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEBigIntegerEncryptor</A>
<DD>Sets the salt generator to be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html#setSaltGenerator(org.jasypt.salt.SaltGenerator)"><B>setSaltGenerator(SaltGenerator)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEByteEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEByteEncryptor</A>
<DD>Sets the salt generator to be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html#setSaltGenerator(org.jasypt.salt.SaltGenerator)"><B>setSaltGenerator(SaltGenerator)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEStringEncryptor</A>
<DD>Sets the salt generator to be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html#setStringOutputType(java.lang.String)"><B>setStringOutputType(String)</B></A> - 
Method in class org.jasypt.hibernate4.encryptor.<A HREF="./org/jasypt/hibernate4/encryptor/HibernatePBEStringEncryptor.html" title="class in org.jasypt.hibernate4.encryptor">HibernatePBEStringEncryptor</A>
<DD>Sets the type of String output ("base64" (default), "hexadecimal") to 
 be used by the internal encryptor, 
 if a specific encryptor has not been set with <tt>setEncryptor(...)</tt>.
<DT><A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html#sqlTypes()"><B>sqlTypes()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/AbstractEncryptedAsStringType.html" title="class in org.jasypt.hibernate4.type">AbstractEncryptedAsStringType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html#sqlTypes()"><B>sqlTypes()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigDecimalType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigDecimalType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html#sqlTypes()"><B>sqlTypes()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBigIntegerType.html" title="class in org.jasypt.hibernate4.type">EncryptedBigIntegerType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html#sqlTypes()"><B>sqlTypes()</B></A> - 
Method in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/EncryptedBinaryType.html" title="class in org.jasypt.hibernate4.type">EncryptedBinaryType</A>
<DD>&nbsp;
<DT><A HREF="./org/jasypt/hibernate4/type/ParameterNaming.html#STORE_TIME_ZONE"><B>STORE_TIME_ZONE</B></A> - 
Static variable in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/ParameterNaming.html" title="class in org.jasypt.hibernate4.type">ParameterNaming</A>
<DD>
 Whether the calendar time zone should be stored with the date or not.
<DT><A HREF="./org/jasypt/hibernate4/type/ParameterNaming.html#STRING_OUTPUT_TYPE"><B>STRING_OUTPUT_TYPE</B></A> - 
Static variable in class org.jasypt.hibernate4.type.<A HREF="./org/jasypt/hibernate4/type/ParameterNaming.html" title="class in org.jasypt.hibernate4.type">ParameterNaming</A>
<DD>
 The type of String output ("base64" (default), "hexadecimal") to be
 generated.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
